<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src ="js/bootstrap.min.js"></script>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<title>What's that QLD Animal?</title>
</head>

<body>
    <div class="animal-image">
        <img src="images/kangaroo2.jpeg" alt="kangaroo" width="400" height="300">
    </div>
	<header class="landingpage"></header>	
        <h1 class="title">What's that QLD Animal?</h1>
        <div class="game-homebutton">				
            <a class="returnhome" href="index.html">Return Home</a>
        </div>
        
            <h2 class="incorrect-title">Incorrect!</h2>
            <div class="incorrect-statement">
                <p> The red kangaroo, or red giant kangaroo, is the largest of all kangaroos. It is also the largest terrestrial mammal native to Australia and the largest extant marsupial.</p>
            </div>
            <div class="continue-incorrect">				
                <a class="continue-button-incorrect" href="game2.html">Continue</a>
            </div>
</body>
</html>